# depslib dependency file v1.0
1678107515 source:c:\etudiant\l3\groupe1-1\tp1\setup\startup.s

1678107515 source:c:\etudiant\l3\groupe1-1\tp1\src\lib_gpio.c
	"stm32f4xx_rcc.h"
	"lib_gpio.h"

1678107515 c:\etudiant\l3\groupe1-1\tp1\src\stm32f4xx_rcc.h
	"stm32f4xx.h"

1678107515 c:\etudiant\l3\groupe1-1\tp1\src\stm32f4xx.h
	"core_cm4.h"
	"system_stm32f4xx.h"
	<stdint.h>
	"stm32f4xx_conf.h"

1678107515 c:\etudiant\l3\groupe1-1\tp1\src\core_cm4.h
	<stdint.h>
	"core_cmInstr.h"
	"core_cmFunc.h"
	"core_cm4_simd.h"

1678107515 c:\etudiant\l3\groupe1-1\tp1\src\core_cminstr.h
	<cmsis_iar.h>
	<cmsis_ccs.h>

1678107515 c:\etudiant\l3\groupe1-1\tp1\src\core_cmfunc.h
	<cmsis_iar.h>
	<cmsis_ccs.h>

1678107515 c:\etudiant\l3\groupe1-1\tp1\src\core_cm4_simd.h
	<cmsis_iar.h>
	<cmsis_ccs.h>

1678107515 c:\etudiant\l3\groupe1-1\tp1\src\system_stm32f4xx.h

1678107515 c:\etudiant\l3\groupe1-1\tp1\src\lib_gpio.h
	"stm32f4xx.h"
	"stm32f4xx_gpio.h"

1678107515 c:\etudiant\l3\groupe1-1\tp1\src\stm32f4xx_gpio.h
	"stm32f4xx.h"

1678107515 source:c:\etudiant\l3\groupe1-1\tp1\src\stm32f4xx_gpio.c
	"stm32f4xx_gpio.h"
	"stm32f4xx_rcc.h"

1678107515 source:c:\etudiant\l3\groupe1-1\tp1\src\stm32f4xx_rcc.c
	"stm32f4xx_rcc.h"

1678107515 source:c:\etudiant\l3\groupe1-1\tp1\src\system_stm32f4xx.c
	"stm32f4xx.h"

1678107515 source:c:\etudiant\l3\groupe1-1\tp1\src\main.c
	"stm32f4xx.h"
	"stm32f4xx_gpio.h"
	"stm32f4xx_rcc.h"
	"Lib_Gpio.h"

