# depslib dependency file v1.0
1679920040 source:c:\etudiant\l3\groupe1-1\tp4\setup\startup.s

1606229372 source:c:\etudiant\l3\groupe1-1\tp4\src\lib_ps2.c
	"stm32f4xx.h"
	"stm32f4xx_gpio.h"
	"stm32f4xx_rcc.h"
	"stm32f4xx_exti.h"
	"stm32f4xx_syscfg.h"
	"misc.h"
	"lib_ps2.h"

1679918387 c:\etudiant\l3\groupe1-1\tp4\src\stm32f4xx.h
	"core_cm4.h"
	"system_stm32f4xx.h"
	<stdint.h>
	"stm32f4xx_conf.h"

1679918387 c:\etudiant\l3\groupe1-1\tp4\src\core_cm4.h
	<stdint.h>
	"core_cmInstr.h"
	"core_cmFunc.h"
	"core_cm4_simd.h"

1679918387 c:\etudiant\l3\groupe1-1\tp4\src\core_cminstr.h
	<cmsis_iar.h>
	<cmsis_ccs.h>

1679918387 c:\etudiant\l3\groupe1-1\tp4\src\core_cmfunc.h
	<cmsis_iar.h>
	<cmsis_ccs.h>

1679918387 c:\etudiant\l3\groupe1-1\tp4\src\core_cm4_simd.h
	<cmsis_iar.h>
	<cmsis_ccs.h>

1679918387 c:\etudiant\l3\groupe1-1\tp4\src\system_stm32f4xx.h

1679918387 c:\etudiant\l3\groupe1-1\tp4\src\stm32f4xx_gpio.h
	"stm32f4xx.h"

1679918387 c:\etudiant\l3\groupe1-1\tp4\src\stm32f4xx_rcc.h
	"stm32f4xx.h"

1406902686 c:\etudiant\l3\groupe1-1\tp4\src\stm32f4xx_exti.h
	"stm32f4xx.h"

1406902686 c:\etudiant\l3\groupe1-1\tp4\src\stm32f4xx_syscfg.h
	"stm32f4xx.h"

1679918387 c:\etudiant\l3\groupe1-1\tp4\src\misc.h
	"stm32f4xx.h"

1606229374 c:\etudiant\l3\groupe1-1\tp4\src\lib_ps2.h
	"stm32f4xx.h"

1679918387 source:c:\etudiant\l3\groupe1-1\tp4\src\lib_clock.c
	"lib_clock.h"

1679918387 c:\etudiant\l3\groupe1-1\tp4\src\lib_clock.h
	<stdlib.h>
	"stm32f4xx.h"
	"stm32f4xx_rcc.h"
	"stm32f4xx_rtc.h"
	"stm32f4xx_pwr.h"
	"stm32f4xx_exti.h"
	"misc.h"

1679918387 c:\etudiant\l3\groupe1-1\tp4\src\stm32f4xx_rtc.h
	"stm32f4xx.h"

1679918387 c:\etudiant\l3\groupe1-1\tp4\src\stm32f4xx_pwr.h
	"stm32f4xx.h"

1679918387 source:c:\etudiant\l3\groupe1-1\tp4\src\lib_glcd.c
	"lib_glcd.h"
	"font5x8.h"

1679918387 c:\etudiant\l3\groupe1-1\tp4\src\lib_glcd.h
	"stm32f4xx.h"
	"stm32f4xx_gpio.h"
	"stm32f4xx_rcc.h"

1679918387 c:\etudiant\l3\groupe1-1\tp4\src\font5x8.h

1679918387 source:c:\etudiant\l3\groupe1-1\tp4\src\lib_gpio.c
	"stm32f4xx_rcc.h"
	"lib_gpio.h"

1679918387 c:\etudiant\l3\groupe1-1\tp4\src\lib_gpio.h
	"stm32f4xx.h"
	"stm32f4xx_gpio.h"

1679918387 source:c:\etudiant\l3\groupe1-1\tp4\src\misc.c
	"misc.h"

1406902790 source:c:\etudiant\l3\groupe1-1\tp4\src\stm32f4xx_exti.c
	"stm32f4xx_exti.h"

1679918387 source:c:\etudiant\l3\groupe1-1\tp4\src\stm32f4xx_gpio.c
	"stm32f4xx_gpio.h"
	"stm32f4xx_rcc.h"

1679918387 source:c:\etudiant\l3\groupe1-1\tp4\src\stm32f4xx_pwr.c
	"stm32f4xx_pwr.h"
	"stm32f4xx_rcc.h"

1679918387 source:c:\etudiant\l3\groupe1-1\tp4\src\stm32f4xx_rcc.c
	"stm32f4xx_rcc.h"

1679918387 source:c:\etudiant\l3\groupe1-1\tp4\src\stm32f4xx_rtc.c
	"stm32f4xx_rtc.h"

1406902790 source:c:\etudiant\l3\groupe1-1\tp4\src\stm32f4xx_syscfg.c
	"stm32f4xx_syscfg.h"
	"stm32f4xx_rcc.h"

1679918387 source:c:\etudiant\l3\groupe1-1\tp4\src\system_stm32f4xx.c
	"stm32f4xx.h"

1679930853 source:c:\etudiant\l3\groupe1-1\tp4\src\main.c
	"stm32f4xx.h"
	"stm32f4xx_gpio.h"
	"stm32f4xx_rcc.h"
	"Lib_Gpio.h"
	"stm32f4xx_rtc.h"
	"Lib_clock.h"
	"misc.h"
	"Lib_glcd.h"
	"stm32f4xx_exti.h"
	"stm32f4xx_syscfg.h"

